# MyAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhimine/jdk/coordapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhimine/jdk/coordapp/: ActivityUtils.java  ToastUtils.java  ViewModelHolder.java
app/src/main/java/com/mhimine/jdk/coordapp/Activity/: ActivationActivity.java  BaseActivity.java  DeviceDetailsActivity.java  DeviceManagerDetailActivity.java  LoginActivity.java  MainActivity.java  OutOfDateActivity.java  RecordActivity.java  RegisterActivity.java  ScannerActivity.java  VideoActivity.java
app/src/main/java/com/mhimine/jdk/coordapp/Adapter/: CoordsAdapter.java  DeviceCheckAdapter.java  EquipmentInfoAdapter.java  FilesItemDragAdapter.java  ItemDragAdapter.java  fragmentAdapter.java
app/src/main/java/com/mhimine/jdk/coordapp/Coord/: CoordTransform.java  Point.java  PointRange.java  TransParaSeven.java
app/src/main/java/com/mhimine/jdk/coordapp/Dialog/: SaveTxtDialog.java
app/src/main/java/com/mhimine/jdk/coordapp/FileManage/: FileInfo.java  FileUtils.java
app/src/main/java/com/mhimine/jdk/coordapp/Fragment/: AboutProjectFragment.java  ActivationFragment.java  AuthorityManagementFragment.java  BaseFragment.java  BlankFragment.java  CheckDeviceInfoFragment.java  CheckManageFragment.java  CoordEditDialog.java  DialogFileMangementFragment.java  FileFragment.java  Fragment1.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  InfoReportFragment.java  KeepAlertFragment.java  LoginDailogFragment.java  MultiFragment.java  OutOfDateFragment.java  ParamSetFragment.java  PitCheckFragment.java  ServiceLogFragment.java  Services_RecordFragment.java  SingleFragment.java  (+5 more)
app/src/main/res/animator/: button_blue_background.xml
app/src/main/res/drawable/: button_selector.xml  buttonstyle.xml  cornersview.xml  dotted_line_border.xml  drag_background.xml  edit_background.xml  ic_delete.xml  ic_pdf.xml  ic_rename.xml  ic_save_24dp.xml  ic_select.xml  keep_alert_vector.xml  layout_selector.xml  lv_selector.xml  textview_selector.xml  vector_alter.xml  vector_cancel.xml  vector_drawable_add.xml  vector_drawable_add_circular.xml  vector_drawable_android.xml  vector_drawable_convert.xml  vector_drawable_covert_cir.xml  vector_drawable_export.xml  vector_drawable_export_file.xml  vector_drawable_file.xml  vector_drawable_import.xml  vector_drawable_import_file.xml  vector_drawable_input.xml  vector_drawable_open_file.xml  vector_drawable_output.xml  vector_drawable_point.xml  vector_drawable_set.xml  vector_drawable_set_1.xml  vector_equipment_check.xml  vector_people.xml  vector_right.xml  vector_start.xml  vector_stop.xml  video_selector.xml
app/src/main/res/layout/: activity_activation.xml  activity_device_details.xml  activity_device_manager_detail.xml  activity_fragment1.xml  activity_login.xml  activity_main.xml  activity_out_of_date.xml  activity_record.xml  activity_register.xml  activity_scanner.xml  activity_video.xml  activity_work_alert.xml  activity_zoom.xml  content_about.xml  dialog_coord_edit.xml  dialog_file_management.xml  dialog_import_txt.xml  dialog_save_txt.xml  equiplistview.xml  equipment_check_layout.xml  equipment_info.xml  fragment_blank.xml  fragment_check_device_info.xml  fragment_check_manage.xml  fragment_fragment3.xml  fragment_fragment_1.xml  fragment_fragment_2.xml  fragment_info_report.xml  fragment_item_list_dialog.xml  fragment_keep_alert.xml  fragment_login_dailog.xml  fragment_my_paramset.xml  fragment_out_of_date.xml  fragment_paramset.xml  fragment_pit_check.xml  fragment_service_log.xml  fragment_up_load_info.xml  fragment_watch_file.xml  fragment_watch_multi.xml  fragment_watch_shake.xml  (+13 more)
app/src/main/res/menu/: big_picture_toolbar_menu.xml  coord_toolbar_menu.xml  cream_menu.xml  navigation_menu_item.xml  trans_para_set_menu.xml  video_menu.xml  voice_menu.xml
app/src/main/res/raw/: centreparam.txt  northparam.txt  southparam.txt
app/src/main/res/values/: colors.xml  coordValues.xml  dimens.xml  equipInfo.xml  material_designer_color.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mhimine/jdk/coordapp/: ExampleUnitTest.java
(+19 files in other folders)
