<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/top_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nacigation_menu_equipment_check"
            android:checked="true"
            android:icon="@drawable/vector_equipment_check"
            android:title="@string/nacigation_menu_equipment_check" />
        <item
            android:id="@+id/navigation_work_alert"
            android:checked="true"
            android:icon="@drawable/vector_alter"
            android:title="@string/navigation_menu_alert" />
        <item
            android:id="@+id/navigation_check"
            android:checked="true"
            android:icon="@drawable/vector_drawable_point"
            android:title="@string/navigation_menu_check" />
        <item
            android:id="@+id/navigation_menu_information_deal"
            android:checked="true"
            android:icon="@drawable/vector_drawable_set"
            android:title="@string/navigation_menu_information_deal" />
        <item
            android:id="@+id/navigation_about_authority"
            android:checked="true"
            android:icon="@drawable/vector_people"
            android:title="@string/navigation_menu_about_project" />
        <item
            android:id="@+id/navigation_cancel"
            android:checked="true"
            android:icon="@drawable/vector_cancel"
            android:title="@string/cancleId" />
    </group>
</menu>