<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff6f6f6"
    android:fadingEdge="none">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff6f6f6"
        android:scrollbars="vertical"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0sp"
                android:layout_marginTop="10.0sp"
                android:layout_marginRight="10.0sp"
                android:background="@drawable/cornersview"
                android:fadingEdge="none"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="源坐标类型" />

                    <Spinner
                        android:id="@+id/multi_point_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/spinnerCoord"
                        android:gravity="left"
                        android:paddingLeft="8dip"
                        android:spinnerMode="dialog"></Spinner>
                </LinearLayout>

                <include layout="@layout/item_draggable_view_header" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/multi_point_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:paddingBottom="10sp" />
                <LinearLayout
                    android:id="@+id/buttonPanel"
                    style="?attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageButton
                        android:id="@+id/import_point_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/vector_drawable_import"
                        android:background="@android:color/transparent"
                        android:paddingRight="10sp" />
                    <ImageButton
                        android:id="@+id/export_point_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/vector_drawable_export"
                        android:background="@android:color/transparent"
                        android:paddingRight="10sp"/>
                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/add_coord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/vector_drawable_add_circular"
                        android:background="@android:color/transparent"
                        android:paddingRight="10sp" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fadingEdge="none"
                android:background="@drawable/cornersview"
                android:layout_marginLeft="10.0sp"
                android:layout_marginTop="10.0sp"
                android:layout_marginRight="10.0sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目标坐标类型"/>
                    <Spinner
                        android:id="@+id/multi_point_target"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="8dip"
                        android:spinnerMode="dialog">
                    </Spinner>
                </LinearLayout>

                <include layout="@layout/item_draggable_view_header" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10sp"
                    android:fadingEdge="none"/>
                <ImageButton
                    android:id="@+id/export_point_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/vector_drawable_export"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10sp"
                    android:paddingBottom="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0sp"
                android:layout_marginTop="10.0sp"
                android:layout_marginRight="10.0sp">
                <Button
                    android:id="@+id/multi_transBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="转换"
                    android:layout_marginTop="2.0dip"
                    android:layout_marginRight="14.0dip"
                    android:layout_marginBottom="2.0dip"
                    style="@style/button_blue_style"/>
                <Button
                    android:id="@+id/multi_clearBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="重置"
                    android:layout_marginLeft="14.0dip"
                    android:layout_marginTop="2.0dip"
                    android:layout_marginBottom="2.0dip"
                    style="@style/button_blue_style"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>