<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="@drawable/login_back"

        android:gravity="center"

        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="#99C6C6C7"
            android:gravity="center_vertical"

            android:orientation="horizontal"

            android:paddingTop="20dp"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/mh_ico"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:src="@mipmap/mh_icon" />

            <TextView

                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingLeft="0dp"

                android:text="手持终端巡检点检"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:background="#99C6C6C7"

            android:orientation="vertical"

            android:paddingTop="20dp"

            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:layout_marginLeft="50dp"

                android:layout_marginRight="50dp"

                android:background="@null"

                android:hint="登录名"

                android:textColor="@color/black"

                android:textColorHint="#79797A" />


            <View

                android:layout_width="match_parent"

                android:layout_height="1dip"

                android:layout_marginLeft="40dp"

                android:layout_marginTop="10dp"

                android:layout_marginRight="40dp"

                android:layout_marginBottom="5dp"

                android:background="#726080"></View>


            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="50dp"

                android:layout_marginRight="50dp"

                android:background="@null"

                android:hint="密码"
                android:inputType="textPassword"


                android:textColor="@color/black"

                android:textColorHint="#79797A" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="80dp"

                android:layout_height="80dp"

                android:layout_gravity="center"


                android:background="@mipmap/login" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"

                android:layout_marginRight="40dp"

                android:layout_weight="1"

                android:background="@drawable/buttonstyle"
                android:text="注册"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
